<html>
<head>
  <script type="text/javascript" src="mainyeni.js"></script>
  <style>
  .slider{
    width:500px;
    margin:0 auto;
  }
      .slider-item{
        width:500px;
        height:300px;
        overflow:hidden;
      }
      .slider-item img{
        width:100%;
      }
      .btns{
        width:100%;
        height:50px;

      }
      .left,.right{
        width:100px;
        height:50px;
        cursor: pointer;
        background:gray;
      }
      .btns div:hover{
        background:darkgray;
      }
      .left{
        float:left;
      }
      .right{
        float:right;
      }
  </style>
  <script src="js/script.js"></script>
</head>
<body>

<script>
var img=["img/1.jpg","img/2.jpg","img/3.jpg","img/4.jpg"]
i=0;
function next(){
  i++;
 gallery()
 document.close()
 return i;

}
function prev(){
  i--;
 gallery()
 document.close()
    return i;

}
function gallery(){
  document.write("<div class='slider'>");
      document.write("<div class='slider-item'>");
          document.write("<img src="+img[i]+" style='width:500px;'>");
      document.write("</div>");
      document.write("<div class='btns'>");
          document.write("<div class='left' onclick='prev()' style=' width:100px; height:50px; cursor: pointer; background:gray;'>Prev</div>");
          document.write("<div class='right' onclick='next()' style=' width:100px; height:50px; cursor: pointer; background:gray;'>Next</div>");
      document.write("</div>");
  document.write("</div>");
}
gallery();


</script>
</body>
</html>